<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ASp-XL-bAA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users Online-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitch_TV_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hoz-jl-gdI">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hoz-jl-gdI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3R4-Rx-4Ea"/>
                            <constraint firstItem="Hoz-jl-gdI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6QJ-aA-P7o"/>
                            <constraint firstItem="Hoz-jl-gdI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gfZ-iD-Aia"/>
                            <constraint firstItem="Hoz-jl-gdI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sRg-Er-RmG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users Online" id="xBN-ea-s0D"/>
                    <connections>
                        <outlet property="tableView" destination="Hoz-jl-gdI" id="osI-2h-sP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="-82.3088455772114"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hKy-0z-nVg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ASp-XL-bAA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A2A-4Y-Vts">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.38078225249999997" green="0.33804395640000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="HUi-H1-026" kind="relationship" relationship="viewControllers" id="pAa-SF-tg5"/>
                        <segue destination="uYB-4N-Ujk" kind="relationship" relationship="viewControllers" id="Sui-hT-kGe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIV-MC-Y80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.19999999999999" y="133.13343328335833"/>
        </scene>
        <!--User Offline-->
        <scene sceneID="c5a-AU-PnF">
            <objects>
                <viewController id="hsb-AU-tc4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3d-1f-pR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r3G-RS-bD0">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r3G-RS-bD0" firstAttribute="top" secondItem="zBc-gz-NOF" secondAttribute="top" id="383-dv-4k9"/>
                            <constraint firstItem="r3G-RS-bD0" firstAttribute="trailing" secondItem="zBc-gz-NOF" secondAttribute="trailing" id="T2V-qi-9Qc"/>
                            <constraint firstItem="r3G-RS-bD0" firstAttribute="bottom" secondItem="zBc-gz-NOF" secondAttribute="bottom" id="npU-ow-NaK"/>
                            <constraint firstItem="r3G-RS-bD0" firstAttribute="leading" secondItem="zBc-gz-NOF" secondAttribute="leading" id="ray-UE-MmV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zBc-gz-NOF"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Offline" id="Ihy-yV-QC7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIm-jr-79x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="601.34932533733138"/>
        </scene>
        <!--Online User-->
        <scene sceneID="Km8-dx-fJl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HUi-H1-026" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Online User" image="userOnline" id="tOB-cD-27O">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QHr-en-DyN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kkC-qo-3iN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPn-6y-c3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.79999999999995" y="-81.859070464767626"/>
        </scene>
        <!--Offline User-->
        <scene sceneID="nkN-Ud-mcA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uYB-4N-Ujk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Offline User" image="userOffline" id="K7Y-mz-eI7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cbE-aK-CvP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hsb-AU-tc4" kind="relationship" relationship="rootViewController" id="gT0-CI-235"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cL-pe-vWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.39999999999998" y="602.69865067466276"/>
        </scene>
    </scenes>
    <resources>
        <image name="userOffline" width="30" height="30"/>
        <image name="userOnline" width="30" height="30"/>
    </resources>
</document>
